# Neon DB Connection String
DATABASE_URL=postgresql://neondb_owner:npg_P2knoKd1OaCp@ep-billowing-lake-a1u5dex8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret Key
JWT_SECRET=tgJw1I30s0PheZvLudy7sp1nunc5Ceq8158K7XZjda4
